<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inavalli website</title>
  </head>
  <style>

.container 
      {
        margin:20px auto;
        width: 80%;
        padding: 12px;
      }

      img
       {
        float: right;
        width: 245px;
        height: 305px;
        border-radius: 70px;
        padding: 10px 10px 10px 10px;
      
      }

      .text
      {
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.6em;
      }


      body {
        background-color: hsl(230, 17%, 93%)
        
      }

  </style>
<h1>
  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
  &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
  &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
   
  Research Accomplishments 

</h1>


  <body>
    <a href="index.html"></a>

    <div class="container">
      
      
      <div class="text">
        <h3>
          "Dr. Inavalli’s research career ranges from the generation of structured light beams to the development of cutting-edge super-resolution microscopy techniques for application in cellular biology"
        </h3>


<h4>

  1. <b>A super-resolution platform for correlative live single molecule imaging and STED: to revel nano scal organization of synapses </b>
</h4>

  </body>
</html>
